==> Downloading cache...
==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
==> Cloning from https://github.com/Kiran-Sompersadh/MeamStreamIcetas1api
==> Checking out commit 7bf5462455dd0b5ea453961f7181429032d1fb82 in branch main
==> Transferred 56MB in 7s. Extraction took 1s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'yarn'...
yarn install v1.22.22
info No lockfile found.
warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
Done in 2.30s.
==> Uploading build...
==> Uploaded in 3.5s. Compression took 0.9s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> 01-restfulapi@1.0.0 start
> node server.js
[dotenv@17.2.2] injecting env (0) from .env -- tip: 📡 version env with Radar: https://dotenvx.com/radar
 Connected to MongoDB
 Server running on http://localhost:10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://meamstreamicetas1api.onrender.com
==> 
==> ///////////////////////////////////////////////////////////




